{
  "name": "ordex",
  "scripts": {
    "dev": "nodemon bin/ordex.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "ipfs": "^0.33.1",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.11",
    "orbit-db": "^0.19.9",
    "uuid": "^3.3.2",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
